## RIM Java Development Environment
# RIM Project file
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
Description=To complete the setup you must install the latest version of Blurts desktop software on your computer from www.MLHSoftware.com/Blurts.
ExcludeFromBuildAll=0
Exported=0
[Files
..\..\com\mlhsoftware\ui\AboutbarManager.java
..\..\com\mlhsoftware\ui\AboutScreen.java
..\..\com\mlhsoftware\ui\ActivationKeyStore.java
..\..\com\mlhsoftware\ui\ActivationScreen.java
..\..\com\mlhsoftware\ui\BatteryLevel.java
..\..\com\mlhsoftware\ui\ChkVersionScreen.java
..\..\com\mlhsoftware\ui\EditFieldManager.java
..\..\com\mlhsoftware\ui\ForegroundManager.java
..\..\com\mlhsoftware\ui\HelpScreen.java
..\..\com\mlhsoftware\ui\imgs\buyIcon.png
..\..\com\mlhsoftware\ui\imgs\comment_add_24.png
..\..\com\mlhsoftware\ui\imgs\crackberry_24.png
..\..\com\mlhsoftware\ui\imgs\download.png
..\..\com\mlhsoftware\ui\imgs\facebook_24.png
..\..\com\mlhsoftware\ui\imgs\greenArrow.png
..\..\com\mlhsoftware\ui\imgs\helpIconBlack.png
..\..\com\mlhsoftware\ui\imgs\mlhIcon.png
..\..\com\mlhsoftware\ui\imgs\spanner_24.png
..\..\com\mlhsoftware\ui\imgs\spinner.png
..\..\com\mlhsoftware\ui\imgs\switch_left.png
..\..\com\mlhsoftware\ui\imgs\switch_left_focus.png
..\..\com\mlhsoftware\ui\imgs\switch_right.png
..\..\com\mlhsoftware\ui\imgs\switch_right_focus.png
..\..\com\mlhsoftware\ui\imgs\twitter_24.png
..\..\com\mlhsoftware\ui\imgs\users_two_24.png
..\..\com\mlhsoftware\ui\JustifiedHorizontalFieldManager.java
..\..\com\mlhsoftware\ui\LabeledSwitch.java
..\..\com\mlhsoftware\ui\LabeledSwitchManager.java
..\..\com\mlhsoftware\ui\ListStyleButtonField.java
..\..\com\mlhsoftware\ui\ListStyleField.java
..\..\com\mlhsoftware\ui\ListStyleFieldSet.java
..\..\com\mlhsoftware\ui\ListStyleLabelField.java
..\..\com\mlhsoftware\ui\ListStyleManager.java
..\..\com\mlhsoftware\ui\ListStyleRichTextlField.java
..\..\com\mlhsoftware\ui\NegativeMarginVerticalFieldManager.java
..\..\com\mlhsoftware\ui\SignalLevel.java
..\..\com\mlhsoftware\ui\StatusLabelField.java
..\..\com\mlhsoftware\ui\SystemInfoScreen.java
..\..\com\mlhsoftware\ui\TitlebarManager.java
..\..\com\mlhsoftware\ui\ToolbarButton.java
..\..\com\mlhsoftware\ui\ToolbarManager.java
..\..\com\mlhsoftware\webapi\CallerThread.java
..\..\com\mlhsoftware\webapi\Methods\FetchKey.java
..\..\com\mlhsoftware\webapi\Methods\FetchRegInfo.java
..\..\com\mlhsoftware\webapi\Methods\MethodsBase.java
..\..\com\mlhsoftware\webapi\Methods\VersionCheck.java
..\..\com\mlhsoftware\webapi\WebApiBase.java
..\..\org\json\me\JSONArray.java
..\..\org\json\me\JSONException.java
..\..\org\json\me\JSONObject.java
..\..\org\json\me\JSONString.java
..\..\org\json\me\JSONStringer.java
..\..\org\json\me\JSONTokener.java
..\..\org\json\me\JSONWriter.java
..\..\org\json\me\StringWriter.java
AlertMsgs\AlertBase.java
AlertMsgs\BuzzCmd.java
AlertMsgs\CallAlert.java
AlertMsgs\CallCmd.java
AlertMsgs\ClipBoardAlert.java
AlertMsgs\CmdBase.java
AlertMsgs\ConnectAlert.java
AlertMsgs\ContactAlert.java
AlertMsgs\CreateContactCmd.java
AlertMsgs\DTMFCmd.java
AlertMsgs\EmailAlert.java
AlertMsgs\InputAlert.java
AlertMsgs\LevelAlert.java
AlertMsgs\LevelCmd.java
AlertMsgs\LockAlert.java
AlertMsgs\PINMsgAlert.java
AlertMsgs\PressKeyCmd.java
AlertMsgs\ReadClipboardCmd.java
AlertMsgs\ReadFileAlert.java
AlertMsgs\ReadFileCmd.java
AlertMsgs\ScreenCaptureAlert.java
AlertMsgs\ScreenCaptureCmd.java
AlertMsgs\SMSAlert.java
AlertMsgs\SMSCmd.java
AlertMsgs\StatusAlert.java
AlertMsgs\WriteClipboardCmd.java
BlueToothSetup.java
Blurts.java
BlurtsCallListener.java
BlurtsEmailListener.java
BlurtsScreenManager.java
BlurtsThread.java
ContactsList.java
ControlScreen.java
DAOptionsProperties.java
HeaderField.java
img\arrowdown.png
img\arrowup.png
img\icon.png
img\icon_red.png
img\lock.png
img\screen.png
img\wand.png
img\wrench.png
JpegEncoder.java
PNGEncoder.java
SMSThread.java
Statusbar.java
StatusScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
img\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=autorun
Options=-quiet -define=PREPROCESSOR;BLURTS
OutputFileName=Blurts
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=Blurts
Type=0
Vendor=MLH Software
Version=2.0.0.11
